# Database Configuration
MONGODB_URI=mongodb://localhost:27017/portfolio

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5001

# Authentication
JWT_SECRET=your-secret-key

# File Upload
CLOUD_NAME=your-cloudinary-name
CLOUD_API_KEY=your-api-key
CLOUD_API_SECRET=your-api-secret
